<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header></header>
<section class="description">
	<h1>Welcome Paradise</h1>
	<p class="info-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet placerat leo a dapibus. Morbi placerat sit amet quam sed auctor. Ut efficitur eget purus sit amet sodales. Ut id lectus lorem. Praesent maximus eleifend ultrices. Aenean sagittis facilisis tempor. Aliquam ac lorem nec sapien accumsan congue bibendum in mi. Sed pellentesque faucibus aliquet. Nullam non nulla sed dolor malesuada suscipit. In tempus augue eget volutpat consequat. Sed efficitur, enim in ornare congue, diam eros feugiat lectus, vel imperdiet turpis turpis id est. Fusce interdum vel mauris at pulvinar.</p>
<div class="modal">
	<div class="container">
		<div class="close-btn">X</div>
		<label for="name">Name:</label>
		<input type="text" name="name">
		<label for="email">Email:</label>
		<input type="email" name="email">
		<input type="submit" value="subscribe">
	</div>
</div>
    <script src="app.js"></script>
</body>
</html>