<!DOCTYPE html>
<html>
<head>
	<title>Remote Working</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.css">
</head>
<body>
  
  <div id="main-container">
    <header>
      <div class="header-overlay"></div>
      <h1>Remote Working</h1>
    </header>
    <div class="plus-sign">
      <i class="fas fa-plus"></i>
    </div>
    <div class="main-content">
      <div class="heading">
        <h5>Today</h5>
      </div>
      <div class="row">
        <div class="checkbox">
          <input type="checkbox" name="checkbox" value="no">
        </div>
        <div class="txt-icon">
          <div class="icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <div class="txt">
           <h3>Design onboarding screen</h3>
           <p>Discuss with the dev first</p>
          </div>
        </div>
      <div class="star active">
        <i class="far fa-star"></i>
      </div>
    </div>
    <div class="heading">
      <h5>Tomorrow</h5>
    </div>
    <div class="row">
      <div class="checkbox">
        <input type="checkbox" name="checkbox" value="no">
      </div>
       <div class="txt-icon">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="txt">
            <h3 class="paint">Create a new icon set</h3>
         </div>
      </div>
      <div class="star">
        <i class="far fa-star"></i>
      </div>
    </div>
    <div class="row">
      <div class="checkbox">
        <input type="checkbox" name="checkbox" value="no">
      </div>
       <div class="txt-icon">
          <div class="icon">
            <i class="fas fa-laptop"></i>
          </div>
          <div class="txt">
            <h3>Code a new portfolio web</h3>
         </div>
      </div>
      <div class="star">
        <i class="far fa-star"></i>
      </div>
    </div>
    <div class="row">
      <div class="checkbox">
        <input type="checkbox" name="checkbox" value="no">
      </div>
       <div class="txt-icon">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="txt">
            <h3>Send proposal email</h3>
          </div>
      </div>
      <div class="star">
        <i class="far fa-star"></i>
      </div>
    </div>
    </div>
    </div>
  </div>
</body>
</html>